<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Quiez App</title>
</head>
<body>
    <h1>Quiez App</h1>
    <div class="container">
        <a href="/game.html">Play</a>
        <a href="/defficulty.html">Difficulty Level</a>
        <a href="/scores.html">High Scores</a>
    </div>
</body>
</html>